{
  "name": "lobbying-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:db": "uv run python parser.py",
    "fetch:csvs": "uv run python scripts/fetch_lobbying_csvs.py",
    "fetch:csvs:current": "uv run python scripts/fetch_lobbying_csvs.py --recent-months 3",
    "refresh:data": "npm run fetch:csvs && npm run build:db",
    "refresh:data:current": "npm run fetch:csvs:current && npm run build:db",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check:outdated": "npx npm-check-updates"
  },
  "dependencies": {
    "chart.js": "^4.4.9",
    "d3": "^7.9.0",
    "lucide-react": "^0.501.0",
    "next": "^15.5.18",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-force-graph-2d": "^1.27.1",
    "react-select": "^5.10.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
